services:
  db:
    image: 'postgres:latest'
    container_name: event_booking_db
    environment:
      - 'POSTGRES_DB=event_booking'
      - 'POSTGRES_PASSWORD=secret'
      - 'POSTGRES_USER=myuser'
    ports:
      - '5433:5432'
    volumes:
      - postgres_data:/var/lib/postgresql/data

#  app:
#    build: .
##    restart: always
#    container_name: spring-app
#    ports:
#      - "8080:8080"
#    depends_on:
#      - db
#    environment:
#      - 'SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/mydatabase'
#      - 'SPRING_DATASOURCE_USERNAME: myuser'
#      - 'SPRING_DATASOURCE_PASSWORD: secret'
#
volumes:
  postgres_data: